{
  "profiles": {
    "CargoSimAutomation": {
      "commandName": "Project",
      "launchUrl": "Auth/Test",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000"
    }
  }
}